{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.nxest.grapes",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.0.1",
    "baseName": "grapes",
    "packageName": "com.nxest.grapes",
    "packageFolder": "com/nxest/grapes",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "b1e90bef298ade39e0b72292f26465b979e719ef",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "nxt",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "zh-cn"
    ],
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true
  }
}